---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workload-ingresses
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "110"
spec:
  project: workloads
  source:
    repoURL: $REPO_URL
    targetRevision: HEAD
    path: workloads/ingresses/overlays/$CLUSTER_NAME
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
