---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: argocd-ingressroute-patch.yaml
    target:
      kind: IngressRoute
      name: argocd-server

  - path: argocd-certificate-patch.yaml
    target:
      kind: Certificate
      name: argocd-server-tls

  - path: headlamp-ingressroute-patch.yaml
    target:
      kind: IngressRoute
      name: headlamp

  - path: headlamp-certificate-patch.yaml
    target:
      kind: Certificate
      name: headlamp-tls

# Cluster-specific labels
labels:
- includeSelectors: false
  includeTemplates: true
  pairs:
    cluster: $CLUSTER_NAME
